CbrCourse/CbrCourse/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CbrCourse.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CbrCourse"
    xmlns:data="using:CbrCourse.Data"
    xmlns:common="using:CbrCourse.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ApiModule"
    xmlns:converters="using:CbrCourse.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="VisibiltyConverter"/>
            <!--<converters:EnumTypeToListConverter x:Key="EnumToListConverter"/>-->
        </ResourceDictionary>
    </Page.Resources>
    <!-- Эта сетка выступает в роли корневой области страницы.-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub>
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    <StackPanel Grid.Column="2" Margin="30 0"  Orientation="Horizontal">
                        <TextBlock Text="Интервал обновления: " Style="{StaticResource SubheaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" />
                        <ComboBox ItemsSource="{Binding CacheUpdateInterval}" SelectedItem="{Binding SelectedInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding }" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0 0"  Orientation="Horizontal">
                        <TextBlock Text="{Binding LastUpdate}" Style="{StaticResource SubheaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection x:Uid="Section3Header" Header="{Binding Title}" Padding="40,40,40,32">
                <DataTemplate>
                    <Grid>
                        <ProgressRing Width="200" Height="200" Foreground="White" IsActive="True" Visibility="{Binding Items, Converter={StaticResource VisibiltyConverter}, ConverterParameter='Invert'}"/>
                        <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        Visibility="{Binding Items, Converter={StaticResource VisibiltyConverter}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Padding="10" Width="400" Height="200">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" FontSize="30" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding Value}" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="30" Margin="5 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CharCode}" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock Text="{Binding Nominal}" Style="{StaticResource BodyTextBlockStyle}" Margin="10 0"/>
                                            <TextBlock Text="{Binding NumCode}" Style="{StaticResource BodyTextBlockStyle}"  />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
