CbrCourse/CbrCourse/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CbrCourse.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CbrCourse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroChart="using:De.TorstenMandelkow.MetroChart"
    xmlns:converters="using:CbrCourse.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <metroChart:ResourceDictionaryCollection x:Key="CustomColors">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="Gray" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="DarkGray" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="DimGray" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="LightGray" />
            </ResourceDictionary>
        </metroChart:ResourceDictionaryCollection>
        <converters:NullToVisibilityConverter x:Key="VisibiltyConverter"/>
    </Page.Resources>
    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding SelectedItem}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Показать курс с: " Style="{StaticResource SubheaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0 10"/>
                <DatePicker Date="{Binding SelectedDate, Mode=TwoWay}"/>
            </StackPanel>

        </Grid>
        <ProgressRing Grid.Row="1" Width="200" Height="200" Foreground="White" IsActive="True" Visibility="{Binding ChartViewModel, Converter={StaticResource VisibiltyConverter}, ConverterParameter='Invert'}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <metroChart:ClusteredColumnChart
             ChartTitle="" ChartSubTitle=""
             Palette="{StaticResource CustomColors}"
            ChartLegendVisibility="Collapsed"
         Visibility="{Binding ChartViewModel, Converter={StaticResource VisibiltyConverter}}">
            <metroChart:ClusteredColumnChart.Series>
                <metroChart:ChartSeries 
                    SeriesTitle="{Binding ChartViewModel.Caption}"
                    DisplayMember="Date"
                    ValueMember="Value"
                ItemsSource="{Binding ChartViewModel.Collection}" />
            </metroChart:ClusteredColumnChart.Series>
        </metroChart:ClusteredColumnChart>
        </ScrollViewer>
    </Grid>
</Page>
