CbrCourse/CbrCourse/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CbrCourse.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CbrCourse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroChart="using:De.TorstenMandelkow.MetroChart"
    mc:Ignorable="d">
    <Page.Resources>
        <metroChart:ResourceDictionaryCollection x:Key="CustomColors">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="Gray" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="DarkGray" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="DimGray" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="LightGray" />
            </ResourceDictionary>
        </metroChart:ResourceDictionaryCollection>
    </Page.Resources>
    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding SelectedItem}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Содержимое должно размещается в следующей сетке
                  для отображения сведений для текущего элемента
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <metroChart:ClusteredColumnChart
            Grid.Row="1" ChartTitle="" ChartSubTitle=""
             Palette="{StaticResource CustomColors}"
            ChartLegendVisibility="Collapsed"
         DataContext="{Binding ChartViewModel}">
            <metroChart:ClusteredColumnChart.Series>
                <metroChart:ChartSeries
                    SeriesTitle="{Binding Caption}"
                    DisplayMember="Date"
                    ValueMember="Value"
                ItemsSource="{Binding Path=Collection}" />
            </metroChart:ClusteredColumnChart.Series>
        </metroChart:ClusteredColumnChart>
    </Grid>
</Page>
